CC=g++
SRCDIR=src
QUOTEDIR=include
PKGS=
BUILDDIR=build

CFLAGS=-g -Wall -iquote$(QUOTEDIR) `pkg-config --ccflags $(PKGS)`
LDFLAGS=`pkg-config --libs $(PKGS)`
TARGET=

SRCEXT=cpp
SOURCES=$(wildcard $(SRCDIR)/*.$(SRCEXT))
OBJECTS=$(patsubst $(SRCDIR)/%,$(BUILDDIR)/%,$(SOURCES:.$(SRCEXT)=.o))
DEPS=$(OBJECTS:.o=.deps)

$(TARGET): $(OBJECTS)
	@echo " Linking.. "; $(CC) $^ -o $(TARGET) $(LDFLAGS)

$(BUILDDIR)/%.o: $(SRCDIR)/%.$(SRCEXT)
	@mkdir -p #(BUILDDIR)
	@echo " CC $<"; $(CC) $(CFLAGS) -MD -MF $(@:.o=.deps) -c -o $@ $<

clean:
	@echo " Cleaning build path"; $(RM) -r $(BUILDDIR) $(TARGET)

all: $(TARGET)

-include $(DEPS)

.PHONY: clean


